# studycafe_flutter

./: README.md
client/: pubspec.yaml
client/lib/: main.dart
server/: build.gradle
server/src/main/java/com/reservation/demo/: DemoApplication.java
server/src/main/java/com/reservation/demo/config/: WebConfig.java
server/src/main/java/com/reservation/demo/controller/: HomeController.java  UserApiController.java
server/src/main/java/com/reservation/demo/domain/: BookingInfo.java  InquiryInfo.java  UserLginHistVO.java
server/src/main/java/com/reservation/demo/dto/: BaseReq.java  InquiryReq.java  TicketBuyReq.java  UserDeleteReq.java  UserLginReq.java
server/src/main/java/com/reservation/demo/enums/: BranchType.java  ExceptType.java  InquiryType.java  PaymentType.java
server/src/main/java/com/reservation/demo/exception/: YbBizException.java
server/src/main/java/com/reservation/demo/interceptor/: LoginCheckInterceptor.java
server/src/main/java/com/reservation/demo/repository/: BookingDAO.java  TicketDAO.java  UserDAO.java
server/src/main/java/com/reservation/demo/service/: BookingService.java  InquiryService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/reservation/demo/session/: SessionKeys.java  SessionStore.java
server/src/main/java/com/reservation/demo/utils/: CryptoUtil.java  ObjectUtil.java  SessionUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: TicketMapper.xml  UserMapper.xml
server/src/main/resources/templates/: error.html
server/src/test/java/com/reservation/demo/: DemoApplicationTests.java
(+43 files in other folders)
