# Spring Application Name
spring.application.name=demo

# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Logging Configuration
spring.log.file-path=./logs/reservation.log

# WebSocket Configuration
spring.websocket.path=127.0.0.1:38080

# Thymeleaf Configuration
spring.thymeleaf.enable=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8081
server.servlet.encoding.charset=UTF-8

# Disable the default error page
server.error.whitelabel.enabled=false

# MyBatis Configuration
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# HTTP Encoding Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.session.store-type=jdbc
security.secure-random.source=file:/dev/urandom
securerandom.source=file:/dev/urandom

server.servlet.session.timeout=60m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=strict

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true